# CurrencyTest

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/data/database/: CurrenciesDao.kt  CurrenciesDatabase.kt
app/src/main/java/com/example/myapplication/data/model/: CurrenciesEntity.kt  CurrencyModel.kt
app/src/main/java/com/example/myapplication/data/network/: CurrencyAPI.kt  OkHttpHeaderInterceptor.kt
app/src/main/java/com/example/myapplication/data/repository/: CurrenciesRepositoryImpl.kt  DatabaseRepositoryImpl.kt
app/src/main/java/com/example/myapplication/di/: ConcurrencyModule.kt  DataBaseModule.kt  NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/example/myapplication/domain/repository/: CurrenciesRepository.kt  DatabaseRepository.kt
app/src/main/java/com/example/myapplication/ui/: CurrenciesViewModel.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/myapplication/ui/currencies/: CurrenciesDropDown.kt  CurrenciesScreenState.kt  CurrenciesViewModel.kt  CurrenctiesScreen.kt
app/src/main/java/com/example/myapplication/ui/favourites/: FavouritesScreen.kt  FavouritesScreenState.kt
app/src/main/java/com/example/myapplication/ui/filter/: FilterOptions.kt  FilterScreen.kt  FilterScreenState.kt
app/src/main/java/com/example/myapplication/ui/models/: CurrenciesUiModel.kt  FavouritesUiModel.kt
app/src/main/java/com/example/myapplication/ui/navigation/: AppNavHost.kt  BottomNavigationBar.kt  TopLevelRoute.kt
app/src/main/java/com/example/myapplication/ui/theme/: CurrenciesDropDown.kt  CurrencyItem.kt  Dimens.kt  FilterRadioButton.kt  Theme.kt
app/src/main/res/drawable/: radio_button_active.xml  radio_button_inactive.xml
app/src/main/res/font/: inter_bold.xml  inter_medium.xml  inter_semi_bold.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/myapplication/ui/: CurrenciesViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
